{
  "name": "meeting-danmaku",
  "version": "0.0.0",
  "private": true,
  "description": "Zoom ミーティング内チャットをニコニコ動画風に流すオーバーレイツール(MVP)",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "concurrently -n server,vite,overlay -c blue,green,magenta \"npm:dev:server\" \"npm:dev:vite\" \"npm:overlay\"",
    "dev": "concurrently -n server,vite -c blue,green \"npm:dev:server\" \"npm:dev:vite\"",
    "dev:server": "node src/server/index.js",
    "dev:vite": "vite",
    "dev:dummy": "concurrently -n server,vite -c blue,green \"node src/server/index.js --debug-source\" \"npm:dev:vite\"",
    "typecheck": "tsc -p jsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "overlay": "env -u ELECTRON_RUN_AS_NODE electron src/electron/main.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@zoom/meetingsdk": "^6.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.2",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
